{
  "permissions": {
    "allow": [
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(conda activate *)",
      "Bash(python scripts/generate_beijing_hourly.py)",
      "Bash(D:/ANACONDA/envs/aqi_project/python.exe scripts/generate_beijing_hourly.py)",
      "Bash(D:/ANACONDA/envs/aqi_project/python.exe scripts/build_features.py --granularity hourly)",
      "Bash(D:/ANACONDA/envs/aqi_project/python.exe scripts/train_xgboost.py --task both)",
      "Bash(D:/ANACONDA/envs/aqi_project/python.exe -c \"import prophet; print\\('Prophet version:', prophet.__version__\\)\")",
      "Bash(\"D:/ANACONDA/envs/aqi_project/python.exe\" -c \"import torch; print\\(torch.__version__\\)\")",
      "Bash(\"D:/ANACONDA/envs/aqi_project/python.exe\" -c \"import torch; print\\('PyTorch version:', torch.__version__\\); print\\('CUDA available:', torch.cuda.is_available\\(\\)\\)\")"
    ]
  }
}
